{
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/.git/**": true,
    "**/dist/**": true,
    "**/build/**": true,
    "**/.next/**": true,
    "**/out/**": true,
    "**/coverage/**": true,
    "**/*.log": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/build": true,
    "**/.next": true,
    "**/out": true,
    "**/coverage": true,
    "**/*.tsbuildinfo": true
  },
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/*.tsbuildinfo": true
  },
  "typescript.tsserver.maxTsServerMemory": 4096
}
