{
  "name": "@barry/api",
  "type": "module",
  "version": "0.0.0",
  "description": "My TypeScript project",
  "license": "MIT",
  "scripts": {
    "start": "bun src/report-generator/index.ts",
    "run:editor": "bun run --cwd src/pdf-editor dev",
    "test:fast": "./scripts/run-fast-tests.sh",
    "test:integration": "./scripts/run-integration-tests.sh",
    "test:all": "bun test",
    "test:watch": "bun --watch test --ignore '*.integration.test.ts'",
    "test:report-generator": "bun test src/report-generator --ignore '*.integration.test.ts'",
    "test:backend": "bun test src/backend",
    "typecheck": "tsc --noEmit",
    "progress": "bun progress.ts",
    "progress:watch": "bun progress.ts watch",
    "dev": "concurrently -n \"TESTS,PROGRESS\" -c \"cyan,magenta\" \"bun test --watch --ignore '*.integration.test.ts'\" \"bun progress.ts watch\"",
    "dev:split": "./dev-watch.sh",
    "fetch:typeNames:watch": "bun src/report-generator/createRentalAppraisalPdfInstance/createRentalAppraisalPdf/createEnvironmentalSection/getEnvironmentalData/utils/fetchTypeNamesWatch.ts",
    "postinstall": "npm run data:setup",
    "data:setup": "./scripts/unzip-data-files.sh",
    "data:zip": "./scripts/zip-data-files.sh",
    "data:unzip": "./scripts/unzip-data-files.sh",
    "test:sewage": "bun src/report-generator/createRentalAppraisalPdfInstance/createRentalAppraisalPdfInstance/createRentalAppraisalPdf/getInfrastructureData/getSewageData/getSewageData.ts",
    "test:traffic-signals": "bun src/report-generator/createRentalAppraisalPdfInstance/createRentalAppraisalPdfInstance/createRentalAppraisalPdf/getEnvironmentalData/getNoisePollutionData/getTrafficSignalData/getTrafficSignalData.ts"
  },
  "devDependencies": {
    "@types/axios": "^0.14.4",
    "@types/bun": "^1.3.1",
    "@types/chromedriver": "^81.0.5",
    "@types/make-fetch-happen": "^10.0.4",
    "@types/node": "^22.18.11",
    "@types/selenium-webdriver": "^4.35.1",
    "concurrently": "^9.2.1",
    "puppeteer": "^24.31.0",
    "ts-essentials": "^10.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@barry/shared": "workspace:*",
    "@builder.io/sdk": "^6.1.3",
    "@faker-js/faker": "^10.1.0",
    "@google/genai": "^1.28.0",
    "@pdfme/common": "^5.4.6",
    "@pdfme/generator": "^5.4.6",
    "@pdfme/schemas": "5.4.6",
    "@pdfme/ui": "^5.4.6",
    "@playwright/test": "^1.56.1",
    "@turf/turf": "^7.2.0",
    "@types/pg": "^8.15.6",
    "@types/web": "^0.0.281",
    "axios": "^1.13.1",
    "bullmq": "^5.64.1",
    "bun": "^1.3.1",
    "cheerio": "^1.1.2",
    "chromedriver": "^141.0.3",
    "commander": "^14.0.1",
    "dotenv": "^17.2.3",
    "effect": "^3.19.6",
    "elysia": "^1.4.16",
    "hono": "^4.10.6",
    "html-validate": "^10.4.0",
    "husky": "^9.1.7",
    "make-fetch-happen": "^15.0.2",
    "openai": "^6.7.0",
    "pg": "^8.16.3",
    "playwright": "^1.56.1",
    "puppeteer-real-browser": "^1.4.4",
    "selenium-webdriver": "^4.37.0",
    "type-fest": "^5.2.0",
    "xml2js": "^0.6.2",
    "zod": "^3.23.8",
    "zod-schema-faker": "^2.0.1"
  }
}
